name: slider_test
description: Testing slider plugins

publish_to:

version: 1.0.0+1

environment:
  sdk: ">=2.14.4 < 3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.3
  syncfusion_flutter_sliders: ^19.3.47
  sleek_circular_slider: ^2.0.1
  intl: ^0.17.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true
